# icatx-versioning-service

./: Dockerfile  README.md  entrypoint.sh  pom.xml
.github/workflows/: release.yaml
src/main/java/edu/stanford/protege/gateway/: ApplicationException.java  EntityIsMissingException.java  GlobalExceptionHandler.java  IcatxVersioningServiceApplication.java  KeycloakRoleConverter.java  Messenger.java  MessengerImpl.java  Msg.java  RpcClient.java  RpcError.java  RpcMethod.java  RpcRequest.java  RpcRequestProcessor.java  RpcResponse.java  SecurityConfig.java  SecurityContextHelper.java  SpringBeanConfig.java  ValidationException.java
src/main/java/edu/stanford/protege/gateway/config/: ApplicationBeans.java  AsyncConfiguration.java  IriDeserializer.java  IriSerializer.java  OpenApiConfiguration.java  UserIdDeserializer.java  UserIdSerializer.java
src/main/java/edu/stanford/protege/gateway/controllers/: VersioningCommandsController.java
src/main/java/edu/stanford/protege/versioning/: ApplicationException.java  BackupFileProcessingException.java  EntityIsMissingException.java  GlobalExceptionHandler.java  IcatxVersioningServiceApplication.java  JwtParser.java  KeycloakExecutionContextHelper.java  KeycloakRoleConverter.java  Messenger.java  MessengerImpl.java  Msg.java  RpcClient.java  RpcError.java  RpcMethod.java  RpcRequest.java  RpcRequestProcessor.java  RpcResponse.java  SecurityConfig.java  SecurityContextHelper.java  SpringBeanConfig.java  ValidationException.java
src/main/java/edu/stanford/protege/versioning/access/: BuiltInAction.java
src/main/java/edu/stanford/protege/versioning/config/: ApplicationBeans.java  AsyncConfiguration.java  GitConfig.java  IriDeserializer.java  IriSerializer.java  MinioProperties.java  OpenApiConfiguration.java  UserIdDeserializer.java  UserIdSerializer.java
src/main/java/edu/stanford/protege/versioning/controllers/: VersioningCommandsController.java
src/main/java/edu/stanford/protege/versioning/dtos/: DocumentId.java  MongoCollectionsTempFiles.java  ProjectBackupFiles.java  RegularTempFile.java  TempFiles.java
src/main/java/edu/stanford/protege/versioning/entity/: BaseExclusionTerm.java  BaseIndexTerm.java  BlacklistedIri.java  EntityChildren.java  EntityLanguageTerms.java  EntityLinearization.java  EntityLinearizationWrapperDto.java  EntityLogicalConditionsWrapper.java  EntityLogicalDefinition.java  EntityPostCoordinationCustomScalesDto.java  EntityPostCoordinationSpecificationDto.java  EntityPostCoordinationWrapperDto.java  GetEntityChildrenRequest.java  GetEntityChildrenResponse.java  GetProjectEntityInfoRequest.java  GetProjectEntityInfoResponse.java  LanguageTerm.java  LinearizationTitle.java  LogicalConditionRelationship.java  LogicalConditions.java  LogicalConditionsFunctionalOwl.java  OWLEntityDto.java  ReproducibleProject.java
src/main/java/edu/stanford/protege/versioning/executors/ontology/: OntologyService.java
src/main/java/edu/stanford/protege/versioning/files/: FileService.java
src/main/java/edu/stanford/protege/versioning/handlers/: ClassDeletedEvent.java  ClassDeletedEventHandler.java  CreateNewProjectFromProjectBackupAction.java  CreateNewProjectFromProjectBackupCommandHandler.java  CreateNewProjectFromProjectBackupResult.java  CreateNewReproducibleProjectCommandHandler.java  CreateNewReproducibleProjectRequest.java  CreateNewReproducibleProjectResponse.java  CreateProjectSmallFilesCommandHandler.java  CreateProjectSmallFilesRequest.java  CreateProjectSmallFilesResponse.java  GetReproducibleProjectsCommandHandler.java  GetReproducibleProjectsRequest.java  GetReproducibleProjectsResponse.java  PrepareBackupFilesForUseCommandHandler.java  PrepareBackupFilesForUseRequest.java  PrepareBackupFilesForUseResponse.java  UpdateEntityChildrenCommandHandler.java  UpdateEntityChildrenRequest.java  UpdateEntityChildrenResponse.java
src/main/java/edu/stanford/protege/versioning/history/: ChangedEntities.java  GetChangedEntitiesRequest.java  GetChangedEntitiesResponse.java
src/main/java/edu/stanford/protege/versioning/owl/: OwlClassesService.java
src/main/java/edu/stanford/protege/versioning/owl/commands/: CreateBackupOwlFileRequest.java  CreateBackupOwlFileResponse.java  GetAllOwlClassesRequest.java  GetAllOwlClassesResponse.java
src/main/java/edu/stanford/protege/versioning/projects/: SetProjectUnderMaintenanceAction.java  SetProjectUnderMaintenanceResult.java
src/main/java/edu/stanford/protege/versioning/repository/: BlacklistedIriRepository.java  ReproducibleProjectsRepository.java
src/main/java/edu/stanford/protege/versioning/services/: KeycloakService.java  ProjectBackupDirectoryProvider.java  ProjectBackupScheduler.java  ProjectBackupService.java  ProjectVersioningDirectoryProvider.java
src/main/java/edu/stanford/protege/versioning/services/backupProcessor/: BackupFilesProcessor.java  BackupFilesProcessorImpl.java
src/main/java/edu/stanford/protege/versioning/services/email/: MailgunApiService.java
src/main/java/edu/stanford/protege/versioning/services/git/: GitService.java
src/main/java/edu/stanford/protege/versioning/services/python/: PythonService.java  PythonServiceImpl.java
src/main/java/edu/stanford/protege/versioning/services/storage/: DataDirectory.java  DataDirectoryProvider.java  FileService.java  FileServiceImpl.java  RevisionHistoryReplacer.java  StorageService.java  StorageServiceImpl.java  ZipFileExtractor.java  ZipInputStreamChecker.java
src/main/java/edu/stanford/protege/versioning/services/storage/dtos/: DocumentId.java  NewProjectSettings.java  (+1 more)
src/main/resources/: application-local.yaml  application.yaml  commitBackup.sh  dump-mongo.py  dump-project-collections.py  gitCheckout.sh  gitInit.sh  import-backup-collections.py  logback-spring.xml
src/test/java/edu/stanford/protege/versioning/: OwlClassesServiceTest.java
src/test/java/edu/stanford/protege/versioning/services/: KeycloakServiceTest.java  ProjectBackupSchedulerTest.java
src/test/java/edu/stanford/protege/versioning/services/git/: GitServiceTest.java
src/test/resources/: application-test.yaml
(+2 files in other folders)
